jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.174.133\:3306/cmfz
jdbc.username = root
jdbc.password =123
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=1000
jdbc.minEvictableIdleTimeMillis=1000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
